DJANGO_SECRET_KEY=jk-=e!4i11h_ov9qyr4=91p(bfxfsv8=ny5f07$&-^hkc8+_4p
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,academia.local
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# DB destino (ya la tenés apuntando a academia_dev)
DB_ENGINE=django.db.backends.mysql
DB_NAME=academia_dev
DB_USER=root
DB_PASSWORD=Talleres486321
DB_HOST=127.0.0.1
DB_PORT=3306

# DB legacy (origen)
LEGACY_DB_ENGINE=django.db.backends.mysql
LEGACY_DB_NAME=academia
LEGACY_DB_USER=root
LEGACY_DB_PASSWORD=Talleres486321
LEGACY_DB_HOST=127.0.0.1
LEGACY_DB_PORT=3306